APP_NAME="Kanastra"
APP_ENV=local
APP_KEY=base64:9/Vk7JsmxfJWjW5g/sgdY4MdGmbdREMzQc6+PUKdrdM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=kanastra_db
DB_PORT=3306
DB_DATABASE=kanastra
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

REDIS_HOST=kanastra_redis
REDIS_PASSWORD=null
REDIS_PORT=6379